---
# vim:ft=ansible:
basic_config:
    boot_disk_size: 10GB
    boot_disk_type: pd-standard
    name: basic
    image_family: ubuntu-1604-lts
    image_project: ubuntu-os-cloud
    can_ip_forward: --can-ip-forward
    zone: asia-east1-c
    ssh_private_key_file: "{{ lookup('env', 'HOME') }}/.ssh/gcloud.pub"
inventory_output_file: ./output.ini
